# messaging-dotnet

./: YoungMessaging.csproj
Abstractions/: Event.cs  EventResult.cs  IArrayEventHandler.cs  IBusConsumer.cs  IBusProducer.cs  IEventHandler.cs
EventBus/: PubSubBusConsumer.cs  RedisPubSubConsumer.cs  RedisPubSubProducer.cs
Settings/: BusSettings.cs
Tests/: PubSubBusConsumerTest.cs  RedisPubSubTest.cs
Tests/FakeEvents/: TestingArrayEventHandler.cs  TestingEvent.cs  TestingEventHandler.cs
