<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>YoungMessaging</PackageId>
    <Version>2.1.0</Version>
    <Authors>Marco Ciarmoli</Authors>
    <Company>Young Agency srl</Company>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.4.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.11" />

  </ItemGroup>
</Project>
